
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeMsDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.format_sql=true


spring.mail.host =smtp.gmail.com
spring.mail.port =567
spring.mail.username=bethsteve90@gmail.com
spring.mail.password =bethlehim20
#spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.smtp.starttls.enable = true
